<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM</title>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 10px;
            background-color: #ccc;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
        }
        .item {
            background-color: #eee;
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
        }
        .search-input {
            padding: 10px;
            margin: 10px;
            width: 80%;
            max-width: 400px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        img {
            width: 100px;
            height: auto;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <input type="text" class="search-input" placeholder="Search Category..." />

    <div class="container"></div>

    <script src="index.js"></script>
</body>
</html>
